@import "../../styles/variables";
@import "../../styles/mixins";

.brands { grid-area: brands; }
.contacts-details { grid-area: contacts }
.nav { grid-area: navigation; }
.women-owned { grid-area: logo; }
.copyright { grid-area: copyright; }

.footer {
  .footer--upper {
    width: 95%;
    margin: 2rem auto;

    @include respond(screen-1024) {
      position: relative;
      display: grid;
      // width: 85%;
      justify-content: space-between;
      grid-template-areas: 
      'brands contacts navigation logo';
    }

    @include respond(screen-1250) {
      width: 85%;
    }

    @include respond(screen-1366) {
      width: 1250px;
    }
    
    .brands {
      .media {
        margin-left: 1rem;
        margin-top: 1rem;
        ul {
          display: flex;
          flex-direction: row;
          column-gap: 1rem;
        }
      }
    }
  
    .contact-details {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
  
        li {
          display: flex;
          flex-direction: row;
          column-gap: 1.2rem;
  
          div {
            width: 1rem;
          }
        }
      }
    }
  
    .nav {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 25%;
      border-left: 1px solid $dark-gray;
      border-right: 1px solid $dark-gray;
      padding: 0 2rem;
      
  
      ul {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }
    }
  
    .women-owned {
      position: relative;
      width: 25rem;
      height: 10rem;
      
      .image {
        object-fit: contain;
      }
    }
  }
  
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 1rem;
    margin-top: 5rem;
    padding-bottom: 2rem;

    &::before {
      content: "";
      border-top: 1px solid $light-gray;
      padding-top: 2rem;
    }
  }
}
