@import '../../styles/variables';

.call { grid-area: call; }
.logo { grid-area: logo; }
.cart { grid-area: cart; }
.nav { grid-area: nav; }

.header {
  background-color: $white;
  position: fixed;
  width: 100%;
  z-index: 100;
  // max-height: 18.2rem;

  .header-container {
    display: grid;
    max-width: 75%;
    margin: 0 auto;
    padding: 1.5rem 0 1rem 0;
    grid-template-areas: 
    'call logo cart'
    'nav nav nav';
    grid-template-columns: 1fr 1fr 1fr;
  }
  


  .call {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;

    &:hover {
      cursor: pointer;
      color: $dark-green;
    }

    .fa-icon {
      position: relative;
      right: -0.3rem;
      vertical-align: middle;
    }

    &-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: right;
    }

    &__count {
      background-color: $dark-green;
      display: inline-block;
      padding: 0.2rem 0.45rem;
      text-align: center;
      vertical-align: middle;
      border-radius: 0.3rem;
    }
  }

  .nav {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    border-top: 0.1rem solid $light-gray;

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      padding-top: 1rem;

      .link {
        padding: 1.5rem 3.5rem;
        cursor: pointer;
        background-color: bisque;

        &:hover {
          background-color: $light-gray;
          color: $dark-green;
        }
      }
    }
  }
}






